global
  maxconn 10
  daemon

defaults
  log global
  mode http
  option httplog
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms
  stats enable
  stats uri /haproxyStats

frontend http-in
  log /dev/stdout local0 debug
  bind :80
  {{#if cfg.enable_ssl}}
  bind :443 ssl crt /vagrant/certificates/dev.cortman.pem
  redirect scheme https code 301 if !{ ssl_fc }
  {{/if}}
  mode http

  {{#each cfg.servers as |server|}}
  acl host_{{server.name}} hdr(host) -i {{server.domain}}
  {{/each}}

  {{#each cfg.servers as |server|}}
  use_backend {{server.name}}_backends if host_{{server.name}}
  {{/each}}

{{#each cfg.servers as |server|}}
backend {{server.name}}_backends
  mode http
  balance roundrobin
  option forwardfor

  server backend1 {{server.backend_host}}:{{server.backend_port}} check port {{server.backend_port}}
  {{#if server.backup_host}}
    {{#if server.backup_port}}
  server backup1 {{server.backup_host}}:{{server.backup_port}} backup
    {{/if}}
  {{/if}}

  http-request set-header X-Forwarded-Port %[dst_port]
  http-request add-header X-Forwarded-Proto https if { ssl_fc }
{{/each}}
