global
  maxconn 60000
  daemon
  # Log to systemd
  log /dev/log local0 info
  {{#if cfg.enable_ssl ~}}
  ssl-default-bind-options  no-sslv3 no-tls-tickets
  ssl-default-bind-ciphers  ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
  tune.ssl.default-dh-param 2048
  {{/if ~}}

defaults
  log global
  mode http
  timeout connect 4s
  timeout client 30s
  timeout client-fin 30s
  timeout server 30s
  timeout tunnel 1h
  retries 2
  option redispatch

frontend http-in
  bind :80

  {{#if cfg.enable_ssl}}
  bind :443 ssl crt {{cfg.certificate_path}}
  redirect scheme https code 301 if !{ ssl_fc }
  {{/if}}

  option httplog
  option http-server-close

  {{#each cfg.servers as |server|}}
  acl host_{{server.name}} hdr(host) -i {{server.domain}}
  {{/each}}

  {{#each cfg.servers as |server|}}
  use_backend {{server.name}}_backends if host_{{server.name}}
  {{/each}}

{{#each cfg.servers as |server|}}
backend {{server.name}}_backends
  mode http
  balance roundrobin
  option forwardfor

  server backend1 {{server.backend_host}}:{{server.backend_port}} weight 1 maxconn 8192 check port {{server.backend_port}}

  {{#if server.backup_host}}
    {{#if server.backup_port}}
  server backup1 {{server.backup_host}}:{{server.backup_port}} backup
    {{/if}}
  {{/if}}

  http-request set-header X-Forwarded-Port %[dst_port]
  http-request add-header X-Forwarded-Proto https if { ssl_fc }
{{/each}}
