global
  maxconn 60000
  daemon
  log 127.0.0.1 local0 info

defaults
  log global
  mode http
  timeout connect 4s
  timeout client 6s
  timeout server 6s
  retries 2
  option redispatch
  stats enable
  stats uri /haproxyStats

frontend http-in
  bind :80
  {{#if cfg.enable_ssl}}
  bind :443 ssl crt /vagrant/certificates/dev.cortman.pem
  redirect scheme https code 301 if !{ ssl_fc }
  {{/if}}
  option httplog
  option http-server-close
  option httpclose

  {{#each cfg.servers as |server|}}
  acl host_{{server.name}} hdr(host) -i {{server.domain}}
  {{/each}}

  {{#each cfg.servers as |server|}}
  use_backend {{server.name}}_backends if host_{{server.name}}
  {{/each}}

{{#each cfg.servers as |server|}}
backend {{server.name}}_backends
  mode http
  balance roundrobin
  option forwardfor

  server backend1 {{server.backend_host}}:{{server.backend_port}} check port {{server.backend_port}}
  {{#if server.backup_host}}
    {{#if server.backup_port}}
  server backup1 {{server.backup_host}}:{{server.backup_port}} backup
    {{/if}}
  {{/if}}

  http-request set-header X-Forwarded-Port %[dst_port]
  http-request add-header X-Forwarded-Proto https if { ssl_fc }
{{/each}}
