daemon off;
pid {{pkg.svc_var_path}}/pid;

worker_processes  2;
events {
}

http {
  client_body_temp_path {{pkg.svc_var_path}}/nginx/client-body;
  fastcgi_temp_path {{pkg.svc_var_path}}/nginx/fastcgi;
  proxy_temp_path {{pkg.svc_var_path}}/nginx/proxy;
  scgi_temp_path {{pkg.svc_var_path}}/nginx/scgi_temp_path;
  uwsgi_temp_path {{pkg.svc_var_path}}/nginx/uwsgi;

  error_log syslog:server=unix:/dev/log;
  access_log syslog:server=unix:/dev/log;

  {{#each cfg.servers as |server|}}
  server {
    listen {{server.port}};
    server_name {{server.domain}};

    location / {
	    return 200 "{{server.echo}}";
    }
  }
  {{/each}}

}
